name: iOS App Deploy
on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  deploy:
    name: Deploying to Testflight
    runs-on: macOS-latest
    environment: TestFlight
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build App
        uses: maierj/fastlane-action@v1.4.0
        with:
            lane: 'beta'
        env:
            FASTLANE_USER: ${{ secrets.APPLEID_USERNAME }}
            FASTLANE_PASSWORD: ${{ secrets.APPLEID_PASSWORD }}
            FASTLANE_SESSION: ${{ secrets.APPLEID_SESSION }}
            FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.APPLEID_APP_SPECIFIC }}
            MATCH_PASSWORD: ${{ secrets.IOS_KEYS }}
            REPO_TOKEN: ${{ secrets.REPO_TOKEN_BASE64 }}